<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64212cd448d842f2a3de3355e27e33c8" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TestModel.Candidatos" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="TestModel.CategoriaProfesional" Width="1.5" PointX="1.5" PointY="32.25" />
        <EntityTypeShape EntityType="TestModel.Chat" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="TestModel.ChatEntrevistaCandidato" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="TestModel.Dificultad" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="TestModel.EntrevistaCandidato" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="TestModel.EntrevistaPregunta" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="TestModel.EntrevistaPreguntaTest" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="TestModel.Entrevistas" Width="1.5" PointX="1.5" PointY="17.875" />
        <EntityTypeShape EntityType="TestModel.Experiencia" Width="1.5" PointX="1.5" PointY="29.875" />
        <EntityTypeShape EntityType="TestModel.Multimedia" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.MultimediaEntrevistaCandidato" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="TestModel.Preguntas" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="TestModel.Respuestas" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="TestModel.Rol" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="TestModel.Tecnologia" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="TestModel.TipoDocumento" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="TestModel.TipoPregunta" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="TestModel.Titulacion" Width="1.5" PointX="1.5" PointY="27.5" />
        <EntityTypeShape EntityType="TestModel.UsuariosAdmin" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="TestModel.Valoracion" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="TestModel.FK_Candidatos_CategoriaProfesional" />
        <AssociationConnector Association="TestModel.FK_Candidatos_Experiencia" />
        <AssociationConnector Association="TestModel.FK_Candidatos_Titulacion" />
        <AssociationConnector Association="TestModel.FK_EntrevistaCandidato_Candidatos" />
        <AssociationConnector Association="TestModel.FK_ChatEntrevistaCandidato_EntrevistaCandidato" />
        <AssociationConnector Association="TestModel.FK_ChatEntrevistaCandidato_Valoracion" />
        <AssociationConnector Association="TestModel.FK_Preguntas_Dificultad" />
        <AssociationConnector Association="TestModel.FK_EntrevistaCandidato_Entrevistas" />
        <AssociationConnector Association="TestModel.FK_EntrevistaPregunta_EntrevistaCandidato" />
        <AssociationConnector Association="TestModel.FK_MultimediaEntrevistaCandidato_EntrevistaCandidato" />
        <AssociationConnector Association="TestModel.FK_EntrevistaPregunta_Valoracion" />
        <AssociationConnector Association="TestModel.FK_EntrevistaPreguntaTest_EntrevistaPregunta" />
        <AssociationConnector Association="TestModel.FK_EntrevistaPreguntaTest_Preguntas" />
        <AssociationConnector Association="TestModel.FK_EntrevistaPreguntaTest_Respuestas" />
        <AssociationConnector Association="TestModel.FK_MultimediaEntrevistaCandidato_Valoracion" />
        <AssociationConnector Association="TestModel.FK_Preguntas_Tecnologia" />
        <AssociationConnector Association="TestModel.FK_Preguntas_TipoPregunta" />
        <AssociationConnector Association="TestModel.FK_Preguntas_Valoracion" />
        <AssociationConnector Association="TestModel.FK_Respuestas_Preguntas" />
        <AssociationConnector Association="TestModel.FK_Respuestas_Valoracion" />
        <AssociationConnector Association="TestModel.FK_UsuariosAdmin_Rol" />
        <AssociationConnector Association="TestModel.FK_ChatEntrevistaCandidato_Chat" />
        <AssociationConnector Association="TestModel.FK_MultimediaEntrevistaCandidato_Multimedia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>