<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64212cd448d842f2a3de3355e27e33c8" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.Dificultad" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Preguntas" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Respuestas" Width="1.5" PointX="9.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Tecnologia" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.TipoPregunta" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Valoracion" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_Preguntas_Dificultad" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Preguntas_Tecnologia" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Preguntas_TipoPregunta" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Preguntas_Valoracion" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Respuestas_Preguntas" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Respuestas_Valoracion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestModel.Candidatos" Width="1.5" PointX="5.625" PointY="5.625" />
        <EntityTypeShape EntityType="TestModel.CategoriaProfesional" Width="1.5" PointX="3.375" PointY="6.875" />
        <EntityTypeShape EntityType="TestModel.Chat" Width="1.5" PointX="5.625" PointY="13.875" />
        <EntityTypeShape EntityType="TestModel.ChatEntrevistaCandidato" Width="1.5" PointX="7.875" PointY="9.5" />
        <EntityTypeShape EntityType="TestModel.EntrevistaCandidato" Width="1.5" PointX="7.875" PointY="6.625" />
        <EntityTypeShape EntityType="TestModel.EntrevistaPregunta" Width="1.5" PointX="10.625" PointY="5.5" />
        <EntityTypeShape EntityType="TestModel.Entrevistas" Width="1.5" PointX="5.625" PointY="10.5" />
        <EntityTypeShape EntityType="TestModel.Experiencia" Width="1.5" PointX="3.375" PointY="10.125" />
        <EntityTypeShape EntityType="TestModel.Rol" Width="1.5" PointX="10.375" PointY="9.375" />
        <EntityTypeShape EntityType="TestModel.TipoDocumento" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TestModel.Titulacion" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="TestModel.UsuariosAdmin" Width="1.5" PointX="12.625" PointY="9" />
        <AssociationConnector Association="TestModel.FK_Candidatos_CategoriaProfesional" />
        <AssociationConnector Association="TestModel.FK_Candidatos_Experiencia" />
        <AssociationConnector Association="TestModel.FK_Candidatos_Titulacion" />
        <AssociationConnector Association="TestModel.FK_ChatEntrevistaCandidato_Candidatos" />
        <AssociationConnector Association="TestModel.FK_EntrevistaCandidato_Candidatos" />
        <AssociationConnector Association="TestModel.FK_ChatEntrevistaCandidato_Chat" />
        <AssociationConnector Association="TestModel.FK_ChatEntrevistaCandidato_Entrevistas" />
        <AssociationConnector Association="TestModel.FK_EntrevistaCandidato_Entrevistas" />
        <AssociationConnector Association="TestModel.FK_EntrevistaPregunta_Entrevistas" />
        <AssociationConnector Association="TestModel.FK_EntrevistaPregunta_Preguntas" />
        <AssociationConnector Association="TestModel.FK_EntrevistaPregunta_Valoracion" />
        <AssociationConnector Association="TestModel.FK_UsuariosAdmin_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>